GEOSERVER_URL=xxx/geoserver
GEOSERVER_ADMIN_PASSWORD=xxx
LIST_PATH=xxx/api/products
LOCAL_DATA_PATH=/usr/local/pulldata/
AUTH_HOST=
AUTH_CLIENT_ID=
CLIENT_PEM_THUMBPRINT=
CLIENT_PEM_KEY=
STATEM_MACHINE_ARN=