GEOSERVER_URL=xxx/geoserver
GEOSERVER_ADMIN_PASSWORD='{ "TF_VAR_geoserver_admin_password": "" }'
SNAPSHOT_ISO_DATETIME="2020-07-03T04:03:04+0000"
LIST_PATH=xxx/rest

PRODUCT_CATALOGUE_CREDS='{"auth_host": "", "auth_client_id": "", "client_pem_key": "", "client_pem_thumbprint": "" }'
